<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2013 Slawomir Jaranowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.s4u</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1.6-SNAPSHOT</version>

    <description>test project</description>
    <url>http://slawekjaranowski.github.io/test</url>

    <scm>
        <connection>scm:git:git@github.com:slawekjaranowski/test.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>https://github.com/slawekjaranowski/test</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${project.scm.connection}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration combine.self="override">
                    <preparationGoals>clean</preparationGoals>
                    <goals>deploy</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
